use("Nuevos_productos")

//db.inventory.find({ qty: {$in: [20, 25]} })
//db.inventory.find({ tags: {$in: ["book", "electronics"]} })

// $nin, values & arrays
//db.inventory.find({ qty: {$in: [20, 25]} })
//db.inventory.find({ tags: {$in: ["book", "electronics"]} })
//db.inventory.find({ tags: {$nin: ["book", "electronics"]} })
//db.inventory.find({ tags: {$in: ["book", "electronics"]} })

// arrays
//db.inventory.find({tags:["school", "book"]})
//db.inventory.find({tags:["book","book"]})

// arrays $all
