use("Nuevos_productos")

db.productos.drop()

db.productos.insertMany([
    {
        _id: 1,
        name: "olla rocera",
        price: 5560
    },
    {
        _id: 2,
        name: "ollitas",
        price: 4789
    },
    {
        _id: 3,
        name: "pitadora",
        price: 7899
    },
    {
        _id: 4,
        name: "mancuerna",
        price: 5693
    },
    {
        _id: 5,
        name: "mancuerna_vaca",
        price: 504672
    },
    {
        name: "mancuerna_vaca",
        price: 504672
    }
])

db.productos.find()